\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[landscape,margin=1cm]{geometry}
\usepackage[english]{babel}


% colour themes to come. KnitR?

%-------------------------

\title{\color{w3schools}Updated {\color{alert} Colourful} {\color{black} Cheatsheet}}
\author{Sarah Lang}
\date{\today}
\input{cheatsheet-template.tex}



%--------------------------------------------------------------------------------
\begin{document}
\small
\begin{multicols}{3}

\maketitle
\thispagestyle{empty}
\scriptsize
\tableofcontents

%-----------------------------------------------------
\section{Preliminary Information}
%-----------------------------------------------------
%-----------------------------------------------------
\subsection{Cheatsheet Examples}
\input{contents/cheatsheet-examples}




%---------------------------------------------
\AtNextBibliography{\footnotesize}
\printbibliography  
\end{multicols}

\end{document}
